{
  "name": "learn-playwright-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-ct": "playwright test -c playwright-ct.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/experimental-ct-vue": "^1.32.3"
  }
}
